upstream api {
    server infosec-api:8000;
}

limit_req_zone $binary_remote_addr zone=limit:10m rate=40r/s;

server {
    listen 80;
    server_name localhost;

    location / {
        limit_req zone=limit;

        proxy_pass http://api;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
